<div hide-toggle class="printt">
    <section>
        <!-- breadcrumbs-links start -->
        <div class="col-md-12 breadcrumbs-links ">
            <div class="container">
                <ol class="breadcrumb br-quk    bd-color">
                    <a ui-sref="home" class="color2">Home</a>&gt;
                    <a ui-sref="searchorderentry" class="color2">OZ Order</a>
                </ol>
            </div>
            <!-- container -->
        </div>
        <!-- breadcrumbs-links end -->
    </section>
    <section>
        <div menu-toggle class="mobile-tab-bar">
            <div class="container"></div>
                <!--search-order-form start -->
                
            <!--tab1-->

      <!--       <div class="mobile-selected-bar">
                <div class="container">
                  
                    <div class="col-md-12 clear-site-1">
                        <div class="col-xs-6 col-sm-6 col-md-6 delete-dtl-mob">
                            <b class="today">Today , 22nd February 2016</b>
                        </div>
                    </div>
                   
                </div>
            </div> -->
            <!--container -->
    </section>

    <section class="space-div-nw1">
        <div class="container">
            <!--order-entry-form start -->
            
            <!--order-entry-form end-->
        </div>
        <!--container -->
    </section>
    <section>
        <div class="container print_r">
            <!--table-record-info start -->
          

     <style type="text/css">

     </style>

            <!--table-record-info end-->
            <div class="row print_r">
                <!-- mobile view start -->
               
                 
                <!-- mobile view end -->
            </div>
            <!--container -->
            <section>

        </div>


</div>