<!--  <div class="col-md-12  bottom-tabbar">

  
      <a ui-sref="searchitem"> <div class="col-xs-3 col-sm-3 col-md-3   tabbar-com">Item</div></a>
       <a ui-sref="customerdetails"> <div class="col-xs-3 col-sm-3 col-md-3   tabbar-com">Customers</div>	</a>

       <a ui-sref=" orderentry"><div class="col-xs-3 col-sm-3 col-md-3   tabbar-com">Order Entry</div></a>

       <a ui-sref="searchorderentry" ng-class="{'indexEvent':online==false}"> <div class="col-xs-3 col-sm-3 col-md-3   tabbar-com" > Order History</div>	</a>
  </div> -->